<!DOCTYPE html>
<html>
  <head>
    <script type="module" src="./main.ts" defer></script>
    <link type="text/css" rel="stylesheet" href="./style.css" />
    <link type="image/x-icon" rel="shortcut icon" href="/favicon.ico" />
    <title>Cyclone Simulator Alpha</title>
  </head>
  <body>
    <canvas class="primary-canvas"></canvas>
    <div class="ui-container">
      <div class="panel panel-collapsed">
        <button id="run-pause-button">Run</button>
        <button id="spawn-button">Spawn</button>
        <button id="debug-button">Debug Button</button>
        <button class="panel-collapse">&gt;</button>
      </div>
      <div class="clock"></div>
    </div>
  </body>
</html>